artifact_path: ml_model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.9
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.1
run_id: dc7a687a1cdc456f95dde4672b8b7a65
signature:
  inputs: '[{"name": "PassengerId", "type": "long"}, {"name": "Pclass", "type": "long"},
    {"name": "Name", "type": "long"}, {"name": "Sex", "type": "long"}, {"name": "Age",
    "type": "double"}, {"name": "SibSp", "type": "long"}, {"name": "Parch", "type":
    "long"}, {"name": "Ticket", "type": "long"}, {"name": "Fare", "type": "double"},
    {"name": "Cabin", "type": "long"}, {"name": "Embarked", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2021-12-20 19:31:53.588778'
